CLOUDINARY_API_KEY = "169527325266592",
CLOUDINARY_API_SECRET = "nrkLCaqONtnbA9z_DBr63N2mDLs",
CLOUDINARY_NAME = "ahumareze",

dbUrl = mongodb+srv://panda:de51gner@panda.igjqr.mongodb.net/safeNg?retryWrites=true&w=majority